<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>OzonEdu.MerchApi.HttpClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="src\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="src\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="src\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OzonEdu.MerchApi.Domain\OzonEdu.MerchApi.Domain.csproj" />
      <ProjectReference Include="..\OzonEdu.MerchApi.HttpModels\OzonEdu.MerchApi.HttpModels.csproj" />
      <ProjectReference Include="..\OzonEdu.MerchApi.Infrastructure\OzonEdu.MerchApi.Infrastructure.csproj" />
    </ItemGroup>

</Project>
