# mkuznetsov

./: .gitignore  Dockerfile  OzonEdu.MerchApi.sln  OzonEdu.MerchandiseService.sln  README.md
.aspnet/https/: aspnetapp.pfx
deploy/: db.yml  dc-merch.yml  docker-compose.yml
src/GrpcServiceTest/: Program.cs  Startup.cs
src/GrpcServiceTest/Properties/: launchSettings.json
src/GrpcServiceTest/Services/: GreeterService.cs
src/OzonEdu.MerchApi/: OzonEdu.MerchApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OzonEdu.MerchApi.Domain/: OzonEdu.MerchApi.Domain.csproj
src/OzonEdu.MerchApi.Domain/Contracts/: IRepository.cs
src/OzonEdu.MerchApi.Domain/Models/: Entity.cs  Enumeration.cs  ValueObject.cs
src/OzonEdu.MerchApi.Grpc/: OzonEdu.MerchApi.Grpc.csproj  merch-api.proto
src/OzonEdu.MerchApi.HttpClient/: IMerchHttpClient.cs  MerchHttpClient.cs  OzonEdu.MerchApi.HttpClient.csproj
src/OzonEdu.MerchApi.HttpModels/: OzonEdu.MerchApi.HttpModels.csproj
src/OzonEdu.MerchApi.HttpModels/Enums/: OrderStatus.cs
src/OzonEdu.MerchApi.HttpModels/Request/: MerchOrderPost.cs
src/OzonEdu.MerchApi.HttpModels/Response/: MerchHistoryResult.cs  MerchOrderResult.cs
src/OzonEdu.MerchApi.Infrastructure/: OzonEdu.MerchApi.Infrastructure.csproj
src/OzonEdu.MerchApi.Infrastructure/Commands/: GetEmployeeRequest.cs  OrderMerchCommand.cs
src/OzonEdu.MerchApi.Infrastructure/Configuration/: DatabaseConnectionOptions.cs
src/OzonEdu.MerchApi.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/OzonEdu.MerchApi.Infrastructure/Handlers/: GetEmployeeHandler.cs
src/OzonEdu.MerchApi.Infrastructure/Handlers/MerchAggregate/: GetMerchByEmployeeIdHandler.cs  GetMerchByStatusSkuHandler.cs  GetMerchHandler.cs  OrderMerchHandler.cs
src/OzonEdu.MerchApi.Infrastructure/HttpModels/: MerchInfo.cs  MerchOrderPost.cs  MerchStatus.cs  MerchStatusSkuPost.cs
src/OzonEdu.MerchApi.Infrastructure/Queries/: GetMerchByEmployeeIdQuery.cs  GetMerchByStatusSkuQuery.cs
src/OzonEdu.MerchApi.Infrastructure/Repositories/Implementation/: ConfiguratorRepository.cs  MerchRepository.cs
src/OzonEdu.MerchApi.Infrastructure/Repositories/Infrastructure/: NpgsqlConnectionFactory.cs
src/OzonEdu.MerchApi.Infrastructure/Repositories/Infrastructure/Interfaces/: IDbConnectionFactory.cs
src/OzonEdu.MerchApi.Infrastructure/Repositories/Models/: MerchDb.cs  MerchSkuDb.cs  MerchTemplateDb.cs  SkuSetDb.cs
src/OzonEdu.MerchApi.Infrastructure/Services/Merch/: IMerchService.cs  MerchConfigurator.cs  MerchFactory.cs  MerchService.cs
src/OzonEdu.MerchApi.Infrastructure/Setup/: merchtemplates.csv  skuoptions.csv
src/OzonEdu.MerchApi.Infrastructure/Stubs/: ConfiguratorStubFileRepository.cs  ConfiguratorStubMemoryRepository.cs  EmployeeStubRepository.cs  MerchStubRepository.cs  unused_ConfiguratorStubMemoryRepository.cs  unused_MerchStubRepository.cs
src/OzonEdu.MerchApi.Migrator/: Program.cs  appsettings.json
src/OzonEdu.MerchApi.Migrator/Mirgartions/: 0001_MerchTable.cs  0002_MerchSkuMaps.cs  0002_MerchTypeTable.cs  0003_ItemTypeTable.cs  0003_MerchTypeTable.cs  0004_ItemOptionsTable.cs  0004_ItemTypeTable.cs  0004_MerchTemplateMaps.cs  0005_ItemOptions.cs  0005_ItemTypeTable.cs  0005_MerchTemplateMaps.cs  0006_FillDictionaries.cs  0006_ItemOptions.cs  0006_ItemTypeSkuMaps.cs  0007_FillDictionaries.cs  0007_FillMerches.cs  0007_MerchTemplateMaps.cs  0008_FillDictionaries.cs  0008_FillMerches.cs  0009_FillTemplates.cs
src/OzonEdu.MerchApi.Migrator/Properties/: launchSettings.json
src/OzonEdu.MerchApi/Controllers/: MerchController.cs
src/OzonEdu.MerchApi/GrpcServices/: MerchApiGrpcService.cs
src/OzonEdu.MerchApi/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/OzonEdu.MerchApi/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/OzonEdu.MerchApi/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/OzonEdu.MerchApi/Infrastructure/Middlewares/: LiveMiddleware.cs  LoggingMiddleware.cs  ReadyMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.MerchApi/Infrastructure/StartupFilters/: TerminalStartupFilter.cs
src/OzonEdu.MerchApi/Infrastructure/Swagger/: HeaderOperationFilter.cs
src/OzonEdu.MerchandiseService/: Startup.cs
src/OzonEdu.Platform/: OzonEdu.Platform.csproj
src/OzonEdu.Platform/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/OzonEdu.Platform/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/OzonEdu.Platform/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/OzonEdu.Platform/Infrastructure/Middlewares/: LiveMiddleware.cs  LoggingMiddleware.cs  ReadyMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.Platform/Infrastructure/Models/: ApplicationOptions.cs
src/OzonEdu.Platform/Infrastructure/StartupFilters/: SwaggerStartupFilter.cs  TerminalStartupFilter.cs
(+24 files in other folders)
