<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OzonEdu.MerchApi.Domain\OzonEdu.MerchApi.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CSharpCourse.Core.Lib" Version="1.4.0" />
    </ItemGroup>

</Project>
